gen_behavior_model; 0.2487479674796748; C:\Users\voegele\Applications\eclipse-jee-kepler-SR2-win32-x86_64\eclipse\workspace\net.sf.markov4jmeter.behaviormodelextractor\.\examples\specj\output\xmeans\behaviormodel0.csv
gen_behavior_model; 0.505040650406504; C:\Users\voegele\Applications\eclipse-jee-kepler-SR2-win32-x86_64\eclipse\workspace\net.sf.markov4jmeter.behaviormodelextractor\.\examples\specj\output\xmeans\behaviormodel1.csv
gen_behavior_model; 0.24621138211382113; C:\Users\voegele\Applications\eclipse-jee-kepler-SR2-win32-x86_64\eclipse\workspace\net.sf.markov4jmeter.behaviormodelextractor\.\examples\specj\output\xmeans\behaviormodel2.csv
